{
  "routes": [
    {
      "src": "/portfolio/(.*)",
      "dest": "/portfolio/index.html"
    },
    {
      "src": "/portfolio/about",
      "dest": "/portfolio/index.html"
    },
    {
      "src": "/portfolio/projects",
      "dest": "/portfolio/index.html"
    },
    {
      "src": "/portfolio/contact",
      "dest": "/portfolio/index.html"
    }
  ]
}
