{
  "routes": [
    {
      "src": "/",
      "dest": "/portfolio"
    },
    {
      "src": "/about",
      "dest": "/portfolio/about"
    },
    {
      "src": "/projects",
      "dest": "/portfolio/projects"
    },
    {
      "src": "/contact",
      "dest": "/portfolio/contact"
    },
    {
      "src": "/portfolio/(.*)",
      "dest": "/portfolio/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
